<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas TAI</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
        <header>
            <h1>Universidad Politecnica de Sinaloa</h1>
            <center>
                <img src="/img/upsin.jpg" alt="">
            </center>
            <hr>
            <h2>Gael Alejandro Garcia Bustamante</h2>
            <h4>2021030051</h4>
            <h4>Ingenieria en Tecnologias de la Informacion</h4>
            <hr>
            <h3>Grupo: 8-2</h3>
        </header>

        <section>
            <nav>
                <a href="/html/practica01.html">Practica 01</a></p>
                <a href="/html/practica02.html">Practica 02</a></p>
                <a href="/html/practica03.html">Practica 03</a></p>
                <a href="/html/practica04.html">Practica 04</a></p>
                <a href="html/pre-examen.html">Practica PreExamen 1</a></p>
                <a href="/html/pre-examen2.html">Practica PreExamen 2</a>
            </nav>
        </section>
    </center>
</body>
</html>
        