<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Datos de Usuario por ID</title>
    <link rel="stylesheet" href="/css/estilos-usuarios.css">
</head>
<body>
    <center>

        <h2>Mostrar Datos de Usuario por ID</h2>
        <br>
        <label for="userId">ID del Usuario:</label>
        <input type="text" id="userId">
        <button id="btnMostrarPorId">Mostrar por ID</button>
        <button id="btnLimpiar">Limpiar</button>

    </center>

    <table id="tabla">

        <thead>
            <tr>
                <th class="columna1">ID</th>
                <th class="columna2">Nombre</th>
                <th class="columna3">Nombre de Usuario</th>
                <th class="columna4">Correo Electrónico</th>
                <th class="columna5">Teléfono</th>
                <th class="columna6">Sitio Web</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>

    </table>

    <script src="/js/app4.js"></script>
</body>
</html>
