<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 01 Peticion Usando Ajax</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>

        <h2>Peticion de datos uasndo ajax</h2>
        <br>
        <button id="btnCargar">Cargar Informacion</button>
        <button id="btnLimpiar">Limpiar</button>

    </center>

    <table id="tabla">

        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>

    </table>

</body>
<script src="/js/app.js"></script>
</html>