<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta por ID usando Ajax</title>
    <link rel="stylesheet" href="/css/estilos2.css">
</head>
<body>
    <center>

        <h2>Consulta por ID</h2>
        <br>
        <label for="albumId">ID del Álbum:</label>
        <input type="text" id="albumId">
        <button id="btnBuscar">Buscar</button>
        <button id="btnLimpiar">Limpiar</button>

    </center>

    <center>
    <table id="tabla">

        <thead>
            <tr>
                <th class="columna1">ID USUARIO</th>
                <th class="columna2">ID</th>
                <th class="columna3">TITULO</th>
            </tr>
        </thead>

        <tbody id="lista"></tbody>

    </table>
</center>

    <script src="/js/app2.js"></script>
</body>
</html>
