<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pre-examen.css">
    <title>Consulta de Usuarios</title>
</head>
<body>
    <div class="container">
        <label for="userId">ID:</label>
        <input type="text" id="userId" placeholder="ID del usuario">
        <button onclick="buscarUsuario()">Buscar</button>
        <table id="userInfoTable">
            <tr>
                <td>Nombre:</td>
                <td><input type="text" id="name" readonly></td>
            </tr>
            <tr>
                <td>Nombre de Usuario:</td>
                <td><input type="text" id="username" readonly></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" id="email" readonly></td>
            </tr>
            <tr>
                <td>Dirección:</td>
                <td>
                    <label for="street">Calle:</label><input type="text" id="street" readonly><br>
                    <label for="suite">Número:</label><input type="text" id="suite" readonly><br>
                    <label for="city">Ciudad:</label><input type="text" id="city" readonly>
                </td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/pre-examen.js"></script>
</body>
</html>
