<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pre-examen2.css">
    <title>Información Básica de un País</title>
</head>
<body>
    <div class="container">
        <h1>Información Básica de un País</h1>
        <label for="countryName">Nombre de país:</label>
        <input type="text" id="countryName" placeholder="Ingrese el nombre del país">
        <button onclick="buscarPais()">Buscar</button>

        <table id="countryInfoTable">
            <tr>
                <td>Capital:</td>
                <td id="capital"></td>
            </tr>
            <tr>
                <td>Lenguaje:</td>
                <td id="language"></td>
            </tr>
        </table>

        <button onclick="limpiar()">Limpiar</button>
    </div>

    <script src="/js/pre-examen2.js"></script>
</body>
</html>
